# android-ui-samples

./: .gitignore  .gitignore.swp  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ui_samples/: MainActivity.kt  MainViewModel.kt  Properties.kt  PropertyItem.kt
app/src/main/java/com/example/ui_samples/data/local/: UiPropertyDataLocalImpl.kt
app/src/main/java/com/example/ui_samples/data/remote/: UiPropertyDataRemoteImpl.kt
app/src/main/java/com/example/ui_samples/tutorial/: RoundRect.kt  TutorialView.kt  TutorialViewClient.kt
app/src/main/java/com/example/ui_samples/usecase/: PropertiesUsecase.kt  PropertiesUsecaseImpl.kt  Property.kt  UiPropertyData.kt
app/src/main/java/com/example/ui_samples/utils/: AutoClearedValue.kt  Signal.kt
app/src/main/res/drawable/: bg_border.xml  bg_edittext.xml
app/src/main/res/layout/: activity_main.xml  cell_property.xml  view_tutorial_content.xml
app/src/main/res/values/: colors.xml  strings.xml
data/datamodule/src/androidTest/java/com/example/datamodule/: ExampleInstrumentedTest.kt
data/datamodule/src/test/java/com/example/datamodule/: ExampleUnitTest.kt
data/samples/src/androidTest/java/com/example/datamodule/: ExampleInstrumentedTest.kt
data/samples/src/main/: AndroidManifest.xml
data/weather/src/main/: AndroidManifest.xml
data/weather/src/test/java/com/example/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/samples/src/androidTest/java/com/example/samples/: ExampleInstrumentedTest.kt
ui/samples/src/main/: AndroidManifest.xml
ui/samples/src/test/java/com/example/samples/: ExampleUnitTest.kt
weather/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
