plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31
    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.example.ui_samples"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.jakewharton.timber:timber:$timber_version"

    // groupie
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-databinding:$groupie_version"

    //Rx
    implementation "io.reactivex.rxjava3:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava3:rxkotlin:$rx_kotlin_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rx_android_version"

    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    configurations { all*.exclude group: 'com.google.guava', module: 'listenablefuture' }
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
//    implementation "androidx.cardview:cardview:1.0.0"
//    implementation "androidx.gridlayout:gridlayout:1.0.0"
//    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
//    implementation "androidx.preference:preference:1.1.1"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0"
//    implementation "androidx.biometric:biometric:$biometric_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
}

kapt {
    useBuildCache = true
}
